.container {
  width: 200px;
  height: max-content;
  margin: auto;
  background-color: #ebebeb;
  padding: 21px 16px;
  margin-top: 121px;
  border-radius: 7px;
  font-family: Roboto, sans-serif;
  box-shadow: 11px 12px #000000;
}
h1 {
  margin: 0;
  text-align: left;
  margin-bottom: 11px;
}

.login-form {
  padding: 6px;
}

.form-field {
  display: inline-block;
  padding: 5px;
  margin-top: 21px;
  transition: all 0.2s ease-in-out;
}

.form-error {
  display: block;
  color: red;
  font-size: 0.9em;
  font-weight: 600;
}

.button {
  margin-top: 21px;
  margin-bottom: 21px;
}